<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Персональный сайт Ильмашевой Элизы</h1>
        <nav> 
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="./news.html">Новости</a></li>
                <li> <a href="./personal.html">Личный кабинет</a></li>
                <li> <a href="./works/work.html">Мои работы</a></li>
                <li><a href="./login.html">Авторизация</a></li>
                <li><a href="#">Регистрация</a></li>
            </ul> 
        </nav>
    </header>
    <main>
        <form action="">
            <a href="../pages/works/work.html">Вернуться к работам</a>
            <h2> Регистрация</h2>
            <p><label for="firstnm"> Имя</label> <input type="text" id="1" name="firstnm" required></p>
           
            <p><label for="secnm">Фамилия</label> <input type="text" name="2" id="secnm" required></p>

            <p><label for="ltnm">Отчество</label> <input type="text" name="ltnm" id="3" required></p>
          
            <p><label for="password">Пароль</label> <input type="password" id="4" name="password"  required></p>
         
            <p><label for="email">Email</label> <input type="email" id="5" name="email" required></p>
     
            <p><label for="date">Дата рождения</label> <input type="date" id="6" name="date"></p>

            <p><label for="password">Подтверждение пароля</label> <input type="password" id="7" name="password" required></p>

            <p><label for="accses">Выберите пол</label> <input type="radio" name="radio" id="8">М<input type="radio" name="radio" id="8">Ж</p>

            <p><label for=""> </label></p>
            <p><input type="submit" value="Зарегистрироваться"></p>
            <input type="reset" value="вернуть данные формы в первоначальное значение">
        </form>
    </main>
    <footer>
        <div> &#169; Элиза Ильмашева </div>
   </footer>
</body>
</html>